apiVersion: v1
kind: PersistentVolume
metadata:
  name: algolov-mongo-volume
  labels:
    storageKind: mongo-data
spec:
  storageClassName: manual
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/home/ulysse/Documents/algolov/data"
    type: DirectoryOrCreate