apiVersion: v1
kind: ConfigMap
metadata:
  name: algolov-config
data:
  MONGO_INITDB_HOST: localhost # algolov-mongo-port-service.default.svc.cluster.local
  MONGO_INITDB_DATABASE: db_algolov
  MONGO_INITDB_ROOT_USERNAME: admin_algolov
  MONGO_INITDB_ROOT_PASSWORD: algolov_secret