apiVersion: v1
kind: Service
metadata:
  name: algolov-node-port-service
spec:
  ports:
    - name: http
      # service port in cluster
      port: 443
      # port to contact inside container
      targetPort: 443
  selector:
    app: algolov-nodejs
  type: NodePort