apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-fh
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-fh
  resources:
    requests:
      storage: 10Mi
  selector: 
    matchLabels:
      storageKind: server-fh

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-qh
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-qh
  resources:
    requests:
      storage: 10Mi
  selector: 
    matchLabels:
      storageKind: server-qh

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-rep
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-rep
  resources:
    requests:
      storage: 20Mi
  selector: 
    matchLabels:
      storageKind: server-rep

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-hist
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-hist
  resources:
    requests:
      storage: 1Mi
  selector: 
    matchLabels:
      storageKind: server-hist

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-conf
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-conf
  resources:
    requests:
      storage: 1Mi
  selector: 
    matchLabels:
      storageKind: server-conf

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-pdf
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-pdf
  resources:
    requests:
      storage: 5Mi
  selector: 
    matchLabels:
      storageKind: server-pdf