apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-fh
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-fh
  resources:
    requests:
      storage: 10Mi
  selector: 
    matchLabels:
      storageKind: server-fh

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-qh
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-qh
  resources:
    requests:
      storage: 10Mi
  selector: 
    matchLabels:
      storageKind: server-qh

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-rep
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-rep
  resources:
    requests:
      storage: 20Mi
  selector: 
    matchLabels:
      storageKind: server-rep

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-adata
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-adata
  resources:
    requests:
      storage: 1Mi
  selector: 
    matchLabels:
      storageKind: server-adata

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: algolov-nodejs-pvc-docs
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: algolov-nodejs-sc-docs
  resources:
    requests:
      storage: 5Mi
  selector: 
    matchLabels:
      storageKind: server-docs