apiVersion: v1
kind: PersistentVolume
metadata:
  name: algolov-nodejs-volume
  labels:
    storageKind: server-file
spec:
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/home/ulysse/Documents/algolov/admin/features_files"
    type: DirectoryOrCreate