apiVersion: v1
kind: Service
metadata:
  name: algolov-mongo-port-service
spec:
  ports:
    - name: mongo-tcp
      # service port in cluster
      port: 27017
      # port to contact inside container
      targetPort: 27017
  selector:
    app: algolov-mongo
  type: ClusterIP
  dnsPolicy: Default